How to test?
---------------
Download the Zip file of this project and run this in your python Enviornment.


To install openCV
---------------------
```
pip3 install opencv-python
```
Or
```
pip install opencv-python
```

Be sure to Star this and Fork it!

Be sure to ask questions on our [Discord Server](https://dsc.gg/griphcode)
